<Window x:Class="Pięciolinia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pięciolinia"
        mc:Ignorable="d"
        Title="Pięciolinia" Height="600" Width="920"
		Icon="Icons/Ikona1.ico"
        WindowStyle="SingleBorderWindow"
        Background="Transparent">
	

	<Border Background="#272537"
            Padding="10">

        <Grid AllowDrop="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>


            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>



			<TextBlock Text="Pięciolinia"
                       Grid.ColumnSpan="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="26"
                       Margin="25,0,0,0"/>


            <TextBox Grid.Row="0"
                     Grid.ColumnSpan="2"
                     Grid.Column="2"
                     Margin="15"
                     FontSize="23"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Name="Takt"
                     MaxLength="5"
                     Style="{StaticResource ShadowTextBox}" PreviewTextInput="TactValidation"/>
            

            <Button Grid.Row="0" 
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Content="PLAY"
                    Style="{StaticResource ButtonTheme}"/>

            <Button Grid.Row="0" 
                    Grid.Column="6"
                    Grid.ColumnSpan="2"
                    Content="STOP"
                    Style="{StaticResource ButtonTheme}"/>


            <Canvas Name="MainCanvas" 
                    PreviewDragEnter="Canvas_PreviewDragEnter"
                    Grid.Row="1"
                    Grid.ColumnSpan="8"
                    DragOver="CanvasDragOver">

                <Rectangle
                           Height="50" 
                           Width="50" 
                           Canvas.Left="31.5" 
                           Canvas.Top="350"
                           PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown"
                           PreviewMouseMove="Rectangle_PreviewMouseMove"
                           PreviewMouseLeftButtonUp="Rectangle_PreviewMouseLeftButtonUp">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/calanuta.png" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle
                           Height="50" 
                           Width="50" 
                           Canvas.Left="144" 
                           Canvas.Top="350"
                           PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown"
                           PreviewMouseMove="Rectangle_PreviewMouseMove"
                           PreviewMouseLeftButtonUp="Rectangle_PreviewMouseLeftButtonUp">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/polnuta.png" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle
                           Height="50" 
                           Width="50" 
                           Canvas.Left="256.5" 
                           Canvas.Top="350"
                           PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown"
                           PreviewMouseMove="Rectangle_PreviewMouseMove"
                           PreviewMouseLeftButtonUp="Rectangle_PreviewMouseLeftButtonUp">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/cwiercnuta.png" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle
                           Height="50" 
                           Width="50" 
                           Canvas.Left="369" 
                           Canvas.Top="350"
                           PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown"
                           PreviewMouseMove="Rectangle_PreviewMouseMove"
                           PreviewMouseLeftButtonUp="Rectangle_PreviewMouseLeftButtonUp">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/osemkapojedynczo.png" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>


                <Rectangle 
                           Height="50" 
                           Width="50" 
                           Canvas.Left="481.5" 
                           Canvas.Top="350"
                           PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown"
                           PreviewMouseMove="Rectangle_PreviewMouseMove"
                           PreviewMouseLeftButtonUp="Rectangle_PreviewMouseLeftButtonUp">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/osemkapodwojna.png" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle
                           Height="50" 
                           Width="50" 
                           Canvas.Left="594" 
                           Canvas.Top="350"
                           PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown"
                           PreviewMouseMove="Rectangle_PreviewMouseMove"
                           PreviewMouseLeftButtonUp="Rectangle_PreviewMouseLeftButtonUp">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/szesnastka.png" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle 
                           Height="50" 
                           Width="50" 
                           Canvas.Left="706.5" 
                           Canvas.Top="350"
                           PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown"
                           PreviewMouseMove="Rectangle_PreviewMouseMove"
                           PreviewMouseLeftButtonUp="Rectangle_PreviewMouseLeftButtonUp">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/szesnastkapodwojna.png" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle
                           Height="50" 
                           Width="50" 
                           Canvas.Left="819" 
                           Canvas.Top="350"
                           PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown"
                           PreviewMouseMove="Rectangle_PreviewMouseMove"
                           PreviewMouseLeftButtonUp="Rectangle_PreviewMouseLeftButtonUp">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/pauza.png"/>
                    </Rectangle.Fill>
                </Rectangle>

            </Canvas>


            <Button Grid.Row="3" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Zapisz"
                    Style="{StaticResource ButtonTheme}"/>


            <Button Grid.Row="3" 
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Content="Eksportuj"
                    Style="{StaticResource ButtonTheme}"/>

            <Button Grid.Row="3" 
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Content="Wczytaj"
                    Style="{StaticResource ButtonTheme}"/>

            <Button Grid.Row="3" 
                    Grid.Column="6"
                    Grid.ColumnSpan="2"
                    Content="Wyczyść"
                    Style="{StaticResource ButtonTheme}"/>


		</Grid>
	</Border>


</Window>
